name: gift_of_the_nile
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.9.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flare_flutter: ^3.0.2
  floating_search_bar:
    git:
      url: https://github.com/brumbrumm/floating_search_bar.git
      ref: 3527d04
  flutter_icons: ^1.1.0
  rxdart:
  circle_list: ^1.0.5
  auto_size_text: ^2.1.0
  google_maps_flutter: ^2.0.9
  geolocator: ^7.6.1
  flutter_staggered_animations: ^1.0.0
  flutter_staggered_grid_view: ^0.4.0
  cached_network_image: ^3.1.0
  url_launcher: ^6.0.10
  timeline_list: ^0.0.6
  koukicons: ^2.0.3
  shared_preferences: ^2.0.7
  http: ^0.13.3
  flutter_rating_bar: ^4.0.0
  flutter_swiper: ^1.1.6
  dio: ^4.0.0
  dio_http_cache: ^0.3.0
  marquee: ^2.2.0
  flutter_html: ^2.1.2
  path_provider:
  flutter_downloader: ^1.7.0
  path:
#  flutter_full_pdf_viewer: ^1.0.6
#  esys_flutter_share: ^1.0.2
  youtube_player_flutter: ^8.0.0
  android_intent: ^2.0.2
  intro_slider: ^3.0.2
  flutter_share: ^2.0.0
  geocoding: ^2.0.1
  syncfusion_flutter_pdfviewer: ^19.2.62-beta




  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - resources/animation/
    - resources/images/
    - resources/data/

  fonts:
    - family: Pacifico
      fonts:
        - asset: fonts/Pacifico-Regular.ttf

    - family: Righteous
      fonts:
        - asset: fonts/Righteous-Regular.ttf

    - family: Egyptian
      fonts:
        - asset: fonts/AncientEgyptianHieroglyphs.otf

